spring.application.name=api-gateway
server.port=80
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.cache.enabled=false
spring.cloud.loadbalancer.cache.caffeine.spec=expireAfterWrite=5s